.border-radius(@radius){
	-moz-border-radius: 	@radius;
	-ms-border-radius:		@radius;
	-o-border-radius:		@radius;
	-webkit-border-radius:	@radius;
	border-radius: 			@radius;
}

.box-shadow(@shadow){
	-moz-box-shadow:		@shadow;
	-ms-box-shadow:			@shadow;
	-o-box-shadow:			@shadow;
	-webkit-box-shadow:		@shadow;
	box-shadow:				@shadow;
}

.gradient(@bg, @start, @end, @type:top){
	background: @bg;
	background: -moz-linear-gradient(@type, @start, @end);
	background: -ms-linear-gradient(@type, @start, @end);
	background: -o-linear-gradient(@type, @start, @end);
	background: -webkit-linear-gradient(@type, @start, @end);
	background: linear-gradient(@type, @start, @end);/* flipped for updated spec  ?!?*/
}

.position(@top, @right, @bottom, @left, @z){
	position: absolute;
	left: @left;
	top: @top;
	bottom: @bottom;
	right: @right;
	z-index: @z;
}

.size(@width, @height){
	content: '';
	display: block;
	height: @height;
	width: @width;
}

/* Link body */
.persona-button{
	color: @text-color;
	display: inline-block;
	font-size: 14px;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
	line-height: 1.1;
	overflow: hidden;
	position: relative;
	text-decoration: none;
	text-shadow: 0 1px rgba(0,0,0,0.5), 0 0 2px rgba(0,0,0,0.2);

	.border-radius(@border-radius);
	.box-shadow(0 1px 0 rgba(0,0,0,0.2));
	
	span{
		display: inline-block;
		padding: 5px 10px 5px 40px;
	}
	
	/* Icon */
	span:after{
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAPCAYAAAA/I0V3AAAA4klEQVR42o2RWaqEMBRE3YaCiDjPwQGcd9CrysLv4wTyoLFD90dxqbp1EgdPRB7Kskznea6Zn/aPoKoqUUrJOI5m4l2QBfSyLHKep1zXZSae3An1fS/7vst931bGkzuhaZrsLVbGkzuheZ7lOI6HyJ2QUkqv6yrbtv0LT+6E7G0UrfBfP3lZlpoXH4ZBmHgn5Pv+KwxDfqp0XQdgJp6c/RsUBIGOokiSJDE/s21bACbe5Ozp0TdAHMdSFIXUdS1N01C2wpObPT36HifwCJzI0iX29Oh7XP0E3CB9L01TzM+i/wePv4ZE5RtAngAAAABJRU5ErkJggg==) 10px center no-repeat;
		.size(31px, auto);
		.position(0, none, 0, -3px, 10);
	}
}

.persona-button:active, 
.persona-button:focus{
	top: 1px;
	.box-shadow(none);
}

/*  Icon background */
.persona-button span:before{
	.size(20px, 100%);
	.position(0, none, 0, 0, 1);
	.border-radius(@border-radius 0 0 @border-radius);
}

/* Triangle */
.persona-button:before{
	margin-top: -13px;
	.size(26px, 26px);
	.position(50%, none, none, 2px, 0);
	.box-shadow(1px -1px 1px rgba(0,0,0,0.1));

  -moz-transform:   rotate(45deg);
  -ms-transform:     rotate(45deg);
  -o-transform:     rotate(45deg);
  -webkit-transform:   rotate(45deg);
  transform:       rotate(45deg);
}

/* Inset shadow (required here because the icon background clips it when on the `a` element) */
.persona-button:after{
	.size(100%, 100%);
	.position(0,0,0,0,10);
	.border-radius(@border-radius);
	.box-shadow(inset 0 -1px 0 rgba(0,0,0,0.3));
}