@import "palette";
@import "persona";
/* ========================================================
 *    Orange button 
 * ===================================================== */
 
@persona-bg: #ee731a;
@persona-bg-start: @persona-bg;
@persona-bg-end: #d03116;

@persona-bg-hover: #cb6216;
@persona-bg-hover-start: @persona-bg-hover;
@persona-bg-hover-end: #b12a13;

@persona-bg-before: #e84a21;
@persona-bg-before-start: #f7ad27;
@persona-bg-before-end: @persona-bg-before;

@persona-bg-span-before: @persona-bg-before;
@persona-bg-span-before-start: @persona-bg-before-start;
@persona-bg-span-before-end: @persona-bg-before-end;
 
.orange{
	.gradient(@persona-bg, @persona-bg-start, @persona-bg-end);
}
.orange:hover{
	.gradient(@persona-bg-hover, @persona-bg-hover-start, @persona-bg-hover-end);
}
.orange span:before{ /* Icon BG */
	.gradient(@persona-bg-span-before, @persona-bg-span-before-start, @persona-bg-span-before-end);
}
.orange:before{ /* Triangle */
	.gradient(@persona-bg-before, @persona-bg-before-start, @persona-bg-before-end, -45deg);
}