/* ========================================================
 *    Light button 
 * ===================================================== */

@persona-bg: #297dc3;
@persona-bg-start: #43a6e2;
@persona-bg-end: #287cc2;

@persona-bg-hover: #21669f;
@persona-bg-hover-start: #3788b9;
@persona-bg-hover-end: @persona-bg-hover;

@persona-bg-before: #42a9dd;
@persona-bg-before-start: #50b8e8;
@persona-bg-before-end: #3095ce;

@persona-bg-span-before: @persona-bg-before;
@persona-bg-span-before-start: @persona-bg-before-start;
@persona-bg-span-before-end: @persona-bg-before-end;

.persona-button{
	.gradient(@persona-bg, @persona-bg-start, @persona-bg-end);
}
.persona-button:hover{
	.gradient(@persona-bg-hover, @persona-bg-hover-start, @persona-bg-hover-end);
}
.persona-button span:before{ /* Icon BG */
	.gradient(@persona-bg-span-before, @persona-bg-span-before-start, @persona-bg-span-before-end);
}
.persona-button:before{ /* Triangle */
	.gradient(@persona-bg-before, @persona-bg-before-start, @persona-bg-before-end, -45deg);
}